<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://github.com/favicon.ico">
<title>Fukurou Mishiranu</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
html, body, .container {height: 100%;}
body {font-family: 'Roboto', sans-serif; font-size: 1em;
	display: table; margin: 0 auto; background: #f8f8f8; color: #222222;}
h1 {font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 2em; margin: 0.7em 0;}
a {color: #444444; text-decoration: none;}
a:hover {background: #eeeeee;}
.secondary {font-size: 0.85em; line-height: 1em; color: #888888;}
.container {display: table-cell; text-align: center; vertical-align: middle; padding: 0.5em;}
.circle {margin: 1.4em 0 0 0; width: 10em; height: 10em; border-radius: 50%;}
.block {text-align: left; margin: 1em;}
.link {line-height: 1.2em; padding: 0.4em 0 0.4em 2.5em;
	background: no-repeat 0 0.4em; background-size: 1.2em 1.2em;}
.link .break:after {display: block; content: '';}
</style>
</head>
<body>
<div class="container">
<img class="circle" src="https://avatars0.githubusercontent.com/u/8524113" />
<h1>Fukurou Mishiranu</h1>
<div class="block">
<div class="link" style="background-image: url('static/icon/github.svg');">
<a href="https://github.com/Mishiranu">GitHub projects
<br /><span class="secondary">https://github.com/Mishiranu</span></a>
</div>
<div class="link" style="background-image: url('static/icon/telegram.svg');">
<a href="https://telegram.me/Mishiranu">Telegram account
<br /><span class="secondary">https://telegram.me/Mishiranu</span></a>
</div>
<div class="link" style="background-image: url('static/icon/email.svg');">
<a href="mailto:fukurou.mishiranu@gmail.com">Contact email
<br /><span class="secondary">fukurou.mishiranu@gmail.com</span></a>
</div>
<div class="link" style="background-image: url('static/icon/twitter.svg');">
<a href="https://twitter.com/dashdevelop">News on Twitter
<br /><span class="secondary">https://twitter.com/dashdevelop</span></a>
</div>
<div class="link" style="background-image: url('static/icon/bitcoin.svg');">
<a href="bitcoin:bc1quuggny8wr2pa3526xcstlue9v2qzqp6py4rlkh">Bitcoin address
<br /><span class="secondary">bc1quuggny8wr2pa3526xcstlu<span class="break"></span>e9v2qzqp6py4rlkh</span></a>
</div>
</div>
<div class="block">
<div class="link" style="background-image: url('static/icon/dashchan.svg');">
<a href="https://github.com/Mishiranu/Dashchan">Dashchan
<br /><span class="secondary">Client for imageboards</span></a>
</div>
<div class="link" style="background-image: url('static/icon/instant-image.svg');">
<a href="https://github.com/Mishiranu/Instant-Image">Instant Image
<br /><span class="secondary">Search and attach images</span></a>
</div>
</div>
</div>
</body>
</html>
